DATABASE_URL=
NODE_ENV=
JWT_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
FASTAPI_URL=
GEMINI_API_KEY=
FRONTEND_URL=
VULTR_API_KEY=
VULTR_ACCESS_KEY=
VULTR_SECRET_KEY=
RAPIDAPI_KEY=
CALORIE_NINJAS_API_KEY=
NUTRITIONIX_APP_ID=
NUTRITIONIX_API_KEY=
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_REDIRECT_URI=
